<mxfile host="Electron" modified="2023-11-14T09:30:41.148Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="kh5u_jkMz-vUgJU5pT0Q" version="21.5.1" type="device">
  <diagram name="第 1 页" id="tG3To_huA9VbUY_nMokD">
    <mxGraphModel dx="1154" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WIM5rKc_bnR-lCOKDaf--1" value="SEU Project-R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIM5rKc_bnR-lCOKDaf--2" value="基础技能培训" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIM5rKc_bnR-lCOKDaf--3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
