\contentsline {chapter}{序}{ii}{chapter*.2}%
\contentsline {section}{\numberline {0.1}正确提问和解决问题}{ii}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}如何求助}{ii}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}用正确的手段解决问题}{iii}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}C语言基础?}{iii}{section.0.2}%
\contentsline {section}{\numberline {0.3}实验方案}{iii}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}实验一: 点灯工程师}{iii}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}实验二: Hello World!}{iii}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}实验三: 穿越时空的旅程}{iv}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}实验四: IIC初见}{iv}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}实验五: One Last Kiss}{iv}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}实验六: 跳动的方块}{iv}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {0.3.7}实验六: SPI和图形库}{iv}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {0.3.8}RTOS}{iv}{subsection.0.3.8}%
\contentsline {section}{\numberline {0.4}实验环境}{iv}{section.0.4}%
\contentsline {section}{\numberline {0.5}如何获得帮助}{v}{section.0.5}%
\contentsline {section}{\numberline {0.6}其他说明}{v}{section.0.6}%
\contentsline {chapter}{\numberline {第 1{} 章}开始之前: 准备工作与相关注意事项}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}开发环境配置}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}什么是开发环境?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}配置CubeIDE作为开发环境}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}*配置CLion作为开发环境}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}熟悉全新的世界}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}开发板型号以及相关参考}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第 2{} 章}点灯工程师}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}点亮你的LED}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}创建工程}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}GPIO}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}编写代码}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}RTFSC (1)}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}引脚和宏的使用}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}引脚的配置}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}流水灯}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}copy-paste}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}RTFM}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}GPIO: 外设, 时钟和基本情况}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}GPIO: 寄存器控制 --- 外设即访存与抽象}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}RTFSC (2)}{6}{section.2.5}%
\contentsline {chapter}{\numberline {第 3{} 章}系统中断}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}什么是中断？}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}执行流的切换}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}处理器去哪找中断服务例程？——中断向量表}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}中断服务例程会做些什么？}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}不一样的点灯方法——GPIO中断}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}实验操作}{9}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}RTFSC(1)}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}中断标志位}{9}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}关于检测中断信号的问题}{9}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}NVIC嵌套中断向量控制器}{10}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}中断优先级}{10}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}关于中断号}{11}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}让小灯定时闪烁——定时器中断}{12}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}定时器原理}{12}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}代码编写}{12}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}RTFSC(2)}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}用键盘控制小灯——UART中断}{13}{section.3.10}%
\contentsline {section}{\numberline {3.11}缓冲区与消息队列}{13}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}缓冲区}{13}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}消息队列}{14}{subsection.3.11.2}%
